#set $u=$melati.getContextUtil("org.melati.poem.util.StringUtils")
package org.cggh.chassis.wwarn.ui.curator.client;

import org.cggh.chassis.generic.log.client.Log;
import org.cggh.chassis.generic.log.client.LogFactory;

import org.cggh.chassis.generic.widget.client.AsyncWidgetModel.Status;

#if($melati.Object.Requests.size() > 0) #begin
import org.cggh.chassis.generic.widget.client.AsyncWidgetModel;
#end

import org.cggh.chassis.generic.widget.client.ChassisWidget;
import org.cggh.chassis.generic.widget.client.ObservableProperty;

#if($melati.Object.Events.size() > 0) #begin

import org.cggh.chassis.generic.widget.client.WidgetEvent;
import org.cggh.chassis.generic.widget.client.WidgetEventHandler;
import org.cggh.chassis.generic.widget.client.WidgetEventChannel;

#end
import com.google.gwt.core.client.GWT;
import com.google.gwt.uibinder.client.UiBinder;
import com.google.gwt.uibinder.client.UiField;
import com.google.gwt.uibinder.client.UiTemplate;
import com.google.gwt.user.client.ui.FlowPanel;
import com.google.gwt.user.client.ui.HTML;
import com.google.gwt.user.client.ui.HTMLPanel;


#if($melati.Object.Properties.size() > 0) #begin

import com.google.gwt.xml.client.Element;
#end

/**
 * BE SURE TO EDIT THE TEMPLATE NOT THE RENDERED RESULT
 *
 * DELETE_TO_MANUALLY_EDIT
 *
 * @author timp
 *
 */
public class $(melati.Object.Name)Widget 
	 
#if($melati.Object.ExtendedFrom.equals("ChassisWidget")) #begin
	extends ChassisWidget {
#end  

	private static final Log log = LogFactory.getLog($(melati.Object.Name)Widget.class);
	


	@UiTemplate("$(melati.Object.Name)Widget.ui.xml")
	interface $(melati.Object.Name)WidgetRendererUiBinder extends
			UiBinder<HTMLPanel, $(melati.Object.Name)Widget> {
	}
	private static $(melati.Object.Name)WidgetRendererUiBinder uiBinder = 
		GWT.create($(melati.Object.Name)WidgetRendererUiBinder.class);

	@UiField HTMLPanel mainPanel;
	@UiField HTMLPanel contentPanel;

#if ($melati.Object.Requests.size() > 0) #begin

	@UiField HTMLPanel pendingPanel;
#end

	@UiField HTMLPanel errorPanel;
	@UiField FlowPanel errorMessage;

	@UiField FlowPanel $u.uncapitalised($melati.Object.Name)Panel;
	
#foreach $kid in $melati.Object.ChildWidgets #begin

    @UiField $(kid.Name)Widget $u.uncapitalised($kid.Name)WidgetUiField;

#end


#foreach $property in $melati.Object.Properties #begin
	public final ObservableProperty<$property.Type> $property.Name = new ObservableProperty<$property.Type>();

#end
#if ($melati.Object.Requests.size() > 0) #begin
	public final ObservableProperty<Status> status = new ObservableProperty<Status>();
#end

	public final ObservableProperty<String> message = new ObservableProperty<String>();


#foreach $event in $melati.Object.Events #begin
	public final WidgetEventChannel $u.uncapitalised($event.Widget.Name)$(event.Name)EventChannel = new WidgetEventChannel(this);
#end



	
	@Override
	public void refresh() {
		log.enter("refresh");
		
		// TODO refresh this

#if($melati.Object.ExtendedFrom.equals("ChassisWidget")) #begin
#foreach $kid in $melati.Object.ChildWidgets #begin

		$u.uncapitalised($kid.Name)WidgetUiField.refresh();

#end
#end
		log.leave();	
	}
	

	@Override
	protected void renderUI() {

		log.enter("renderUI");
		
		this.clear();
		this.add(uiBinder.createAndBindUi(this));
		errorPanel.setVisible(false);	
		

		log.leave();
	}


	@Override
	protected void bindUI() {
		super.bindUI();

#foreach $kid in $melati.Object.ChildWidgets #begin
  #foreach $event in $kid.Events #begin
		this.childWidgetEventHandlerRegistrations.add(
				$u.uncapitalised($event.Widget.Name)WidgetUiField.$u.uncapitalised($event.Widget.Name)$(event.Name)EventChannel.addHandler(new WidgetEventHandler() {
			public void onEvent(WidgetEvent e) {
				log.enter("onEvent($(event.Widget.Name)$(event.Name))");
				$u.uncapitalised($event.Widget.Name)$(event.Name)EventChannel.fireEvent(e);
				log.leave();
			}
		}));
  #end
#end
		
	}




	
#if($melati.Object.Requests.size() > 0) #begin

	@Override
	protected void syncUI() {
		syncUIWithStatus(status.get());
	}

	protected void syncUIWithStatus(Status status) {
		log.enter("syncUIWithStatus");		
		log.debug("status:" + status);
		
		if (status == null) {
			// nothing to do yet
		}
		else if (status == AsyncWidgetModel.STATUS_INITIAL) {
			pendingPanel.setVisible(true);	
		}
		else if (status == AsyncWidgetModel.STATUS_ASYNC_REQUEST_PENDING) {
			// still pending
		}			
		else if (status == AsyncWidgetModel.STATUS_READY) {
			pendingPanel.setVisible(false);	
		}			
		else if (status instanceof AsyncWidgetModel.ErrorStatus) {
			message.set("Error status given on asynchronous call.");
		}			
		else {
			message.set("Unhandled status:" + status);
		}
		
		log.leave();
	}
#end

	protected void syncUIWithMessage(String message) {
		log.enter("syncUIWithMessage");

		if (message != null) {

#if($melati.Object.Requests.size() > 0) #begin
			pendingPanel.setVisible(false);	
#end			
			contentPanel.setVisible(false);
			errorMessage.clear();
			errorMessage.add(new HTML(message));
			errorPanel.setVisible(true);
		}

		log.leave();
	}
	
#foreach $property in $melati.Object.Properties #begin
	
	protected void syncUIWith$u.capitalised($(property.Name))($(property.Type) $(property.Name)) {
		log.enter("syncUIWith$u.capitalised($(property.Name))");
		// TODO needs to be a method in an extension
		log.leave();
	}

#end

}
