#if ($Response) #begin
#set $Response.ContentType = "text/plain"
#end 

mkdir target/generated-sources
#text #begin
  # =============================================================
  #  A generated generator script for $melati.Database.DisplayName
  #                                                               
  # BE SURE TO EDIT THE TEMPLATE NOT THE RENDERED RESULT          
	#
	# NOTE: I got the classpath by using mvn -X 
  #                                                               
  # $Author: timp $                                               
  # ============================================================= 
#end

#foreach $rec in $melati.Database.WidgetTable.selection() #begin  
  # $rec.Name
java -cp /home/timp/dist/curator/target/classes:\\
/home/timp/.m2/repository/org/melati/melati/0.7.8-RC3-SNAPSHOT/melati-0.7.8-RC3-SNAPSHOT.jar:\\
/home/timp/.m2/repository/org/melati/poem/0.7.8-RC3-SNAPSHOT/poem-0.7.8-RC3-SNAPSHOT.jar:\\
/home/timp/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar:\\
/home/timp/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar:\\
/home/timp/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar:\\
/home/timp/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar:\\
/home/timp/.m2/repository/commons-logging/commons-logging/1.1/commons-logging-1.1.jar:\\
/home/timp/.m2/repository/org/webmacro/webmacro/2.2-SNAPSHOT/webmacro-2.2-SNAPSHOT.jar:\\
/home/timp/.m2/repository/org/slf4j/slf4j-api/1.5.8/slf4j-api-1.5.8.jar:\\
/home/timp/.m2/repository/velocity/velocity/1.5/velocity-1.5.jar:\\
/home/timp/.m2/repository/commons-lang/commons-lang/2.1/commons-lang-2.1.jar:\\
/home/timp/.m2/repository/javax/mail/mail/1.4/mail-1.4.jar:\\
/home/timp/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar:\\
/home/timp/.m2/repository/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.jar:\\
/home/timp/.m2/repository/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar:\\
/home/timp/.m2/repository/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar:\\
/home/timp/.m2/repository/org/slf4j/slf4j-simple/1.5.8/slf4j-simple-1.5.8.jar \\
   org.melati.app.TemplateApp curator widget $rec.Troid  Widget.java -o target/generated-sources/$(rec.Name)Widget.java

#end

