#set $u=$melati.getContextUtil("org.melati.poem.util.StringUtils")

package org.cggh.chassis.wwarn.ui.curator.client;

import org.cggh.chassis.generic.async.client.Deferred;
import org.cggh.chassis.generic.async.client.Function;
import org.cggh.chassis.generic.log.client.Log;
import org.cggh.chassis.generic.log.client.LogFactory;
import org.cggh.chassis.generic.miniatom.client.Atom;
import org.cggh.chassis.generic.widget.client.AsyncWidgetModel;
import org.cggh.chassis.generic.widget.client.ChassisWidget;
import org.cggh.chassis.generic.widget.client.ErrorEvent;
import org.cggh.chassis.wwarn.ui.common.client.Config;

import com.google.gwt.xml.client.Document;
import com.google.gwt.xml.client.Element;

/**
 * BE SURE TO EDIT THE TEMPLATE NOT THE RENDERED RESULT
 *
 * DELETE_TO_MANUALLY_EDIT
 *
 * @author timp
 *
 */
public class $(melati.Object.Name)WidgetController {
	
	
	private Log log = LogFactory.getLog($(melati.Object.Name)WidgetController.class);
	
	
	private $(melati.Object.Name)Widget owner;
	private $(melati.Object.Name)WidgetModel model;


#foreach $kid in $melati.Object.Children #begin

  #if($kid.Table.Name.equals("widget")) #begin

	private $(kid.Name)Widget $u.uncapitalised($kid.Name)Widget;

  #end #else #begin 
    #if($kid.Table.Name.equals("request")) #begin

	    #if($kid.Method.equals("GET")) #begin

	private static String $kid.Name = "$kid.Url.Url";

			
	public Deferred<Document> retrieve$(kid.MethodName)() {
		log.enter("retrieve$(kid.MethodName)");
		// Set the model's status to pending.
		//model.setStatus($(melati.Object.Name)WidgetModel.STATUS_RETRIEVE_STUDIES_PENDING);
		
		String studyQueryServiceUrl = Config.get(Config.QUERY_STUDIES_URL);
		
		Deferred<Document> deferredDoc = Atom.getFeed(studyQueryServiceUrl);
		
		// Add a call-back and error-back for the asynchronous feed.
		deferredDoc.addCallback(new Retrieve$(kid.MethodName)Callback());
		deferredDoc.addErrback(new DefaultErrback());
		
		log.leave();
		return deferredDoc;
	}
	
	
	
	public Deferred<ChassisWidget> refreshAndCallback() {
		log.enter("refreshAndCallback");
		
		final Deferred<ChassisWidget> deferredOwner = new Deferred<ChassisWidget>();
	/*	
		if (model.submissionId.get() != null) {
			
			Deferred<Element> chain = retrieveSubmission();
			
			chain.addCallback(new RetrieveSubmissionCallback());
			
			chain.addCallback(new RetrieveQuestionnaireCallback());
			
			chain.addCallback(retrieveStudyCallback);

			// handle errors
			chain.addErrback(new DefaultErrback());
			
			// finally callback with owner, in any case
			chain.addBoth(new Function<Object, Object>() {

				public Object apply(Object in) {
					deferredOwner.callback(owner);
					return in;
				}
				
			});

		}
		*/
		log.leave();
		return deferredOwner;
		
	}

	
	
		

	private class DefaultErrback implements Function<Throwable, Throwable> {

		public Throwable apply(Throwable in) {
			log.error("unexpected error", in);
			model.status.set(AsyncWidgetModel.STATUS_ERROR);
			owner.fireEvent(new ErrorEvent(in));
			return in;
		}
		
	}




	
	private class Retrieve$(kid.MethodName)Callback implements Function<Element, Deferred<Document>> {

		public Deferred<Document> apply(Element $u.uncapitalised($(kid.MethodName))EntryElement) {
			
			// model.set$(kid.MethodName)EntryElement($u.uncapitalised($(kid.MethodName))EntryElement);
			
			Deferred<Document> deferredFilesFeedDoc = null;
			
			if ($u.uncapitalised($(kid.MethodName))EntryElement != null) {

				// we have one, so lets try retrieving the list of files uploaded so far
				// deferredFilesFeedDoc = retrieveFiles();
				
			}
			
			else {
				
				//model.setStatus($(melati.Object.Name)WidgetModel.STATUS_STUDY_NOT_FOUND);
				deferredFilesFeedDoc = new Deferred<Document>();
				deferredFilesFeedDoc.callback(null);

			}
			
			// return the deferred feed of files uploaded, for chaining of callbacks
			return deferredFilesFeedDoc;
		}
		
	}
	
	
      #end 
    #end #else #begin 
      #if($kid.Table.Name.equals("method")) #begin
			
	public void $(kid.Name) { 
	  // TODO Generated stub 
	}
	
      #end #else #begin 
        #if($kid.Table.Name.equals("widget")) #begin
				
	private $(kid.Name)Event $u.uncapitalised($kid.Name)Event;
	
        #end #else #begin 
          #if($kid.Table.Name.equals("event")) #begin
					
  //private $(kid.Name)Event $u.uncapitalised($kid.Name)Event;
	
          #end #else #begin 
            #if($kid.Table.Name.equals("property")) #begin
					
  //private $(kid.Name) property;
	
            #end #else #begin 
	//eeek $kid 
  	        #end
					#end
	      #end 
	    #end 
	  #end 	
	#end 
#end

	
	
	public $(melati.Object.Name)WidgetController($(melati.Object.Name)Widget owner, $(melati.Object.Name)WidgetModel model) {
		this.owner = owner;
		this.model = model;
	}

	
	

}
