/*
 * DSD for jdbc:hsqldb:db/curator (com.ical.curator.poem.CuratorDatabase)
 * 
 *  Generated for _guest_
 * 
 * WARNING
 * This export is not necessarily information preserving.
 * 1) if you have used a capitalisation regime other than first 
 *    letter capital then the case  will not be preserved.
 * 2) Abstract tables are not preserved; the tables are 'de-normalised'.
 * 3) Importing another DSD, such as messageboards, is 
 *    not preserved, all tables are in a single package namespace.
 *    
 * NOTE
 * This template can include all system and inherited tables but then 
 * should NOT be used to replace an existing DSD.
 * (add all=true to URL)
 *    
 */

package com.ical.curator.poem;

//   widget (from the data structure definition)
//   com.ical.curator.poem.WidgetTable
table Widget

  (displayname = "Widget")
  (description = "A GWT Widget")
  (displayorder = 1)
  // (defaultcanread = null)
  // (defaultcanwrite = null)
  // (defaultcandelete = null)
  // (cancreate = null)
  // (cachelimit = null)
  (seqcached)
  (category = "Normal")
{
    //widget.id: troid (INT (org.melati.poem.TroidPoemType)) (from the data structure definition) 
    Integer id
      (primary)
      (displayname = "Id")
      // (description = null)
      // usereditable
      // Not nullable
      (width = 20)
      (height = 1)
      // (renderinfo = null)
      (displayorder = 100)
      // usercreateable
      (displaylevel = summary)
      (searchability = yes)
      (displayorderpriority = 1)
      // Not sortdescending
      (indexed)
      (unique)
      ;
    //widget.name: String(-1) (from the data structure definition) 
    String name
      (displayname = "Name")
      (description = "The widget name")
      // usereditable
      // Not nullable
      (size = unlimited)
      (width = 40)
      (height = 1)
      // (renderinfo = null)
      // (rangelow_string = null)
      // (rangelimit_string = null)
      (displayorder = 10)
      // usercreateable
      (displaylevel = primary)
      (searchability = primary)
      (displayorderpriority = 2)
      // (sortdescending = null)
      (indexed)
      (unique)
      ;
    //widget.extendedFrom: String(-1) (from the data structure definition) 
    String extendedFrom
      (displayname = "extendedFrom")
      (description = "The Chassis widget this extendedFrom")
      // usereditable
      // Not nullable
      (size = unlimited)
      (width = 30)
      (height = 1)
      // (renderinfo = null)
      // (rangelow_string = null)
      // (rangelimit_string = null)
      (displayorder = 20)
      // usercreateable
      (displaylevel = summary)
      (searchability = yes)
      (displayorderpriority = 20)
      // Not sortdescending
      (indexed)
      // Not unique
      ;
    //widget.manual: BOOLEAN (org.melati.poem.BooleanPoemType) (from the data structure definition) 
    Boolean manual
      (displayname = "Manual")
      (description = "Whether this Widget's files have been written")
      // usereditable
      // Not nullable
      (width = 1)
      (height = 1)
      // (renderinfo = null)
      // (rangelow_string = null)
      // (rangelimit_string = null)
      (displayorder = 40)
      // usercreateable
      (displaylevel = record)
      (searchability = no)
      // (displayorderpriority = null)
      // (sortdescending = null)
      // Not indexed
      // Not unique
      ;
 }

//   request (from the data structure definition)
//   com.ical.curator.poem.RequestTable
table Request

  (displayname = "Request")
  (description = "Web Service API Request")
  (displayorder = 2)
  // (defaultcanread = null)
  // (defaultcanwrite = null)
  // (defaultcandelete = null)
  // (cancreate = null)
  // (cachelimit = null)
  (seqcached)
  (category = "Normal")
{
    //request.id: troid (INT (org.melati.poem.TroidPoemType)) (from the data structure definition) 
    Integer id
      (primary)
      (displayname = "Id")
      // (description = null)
      // usereditable
      // Not nullable
      (width = 20)
      (height = 1)
      // (renderinfo = null)
      (displayorder = 100)
      // usercreateable
      (displaylevel = record)
      (searchability = yes)
      // (displayorderpriority = null)
      // Not sortdescending
      (indexed)
      (unique)
      ;
    //request.widget: reference to widget (nullable INT (org.melati.poem.ReferencePoemType)) (from the data structure definition) 
    Widget widget
      (displayname = "Widget")
      (description = "The reqesting widget")
      // usereditable
      (nullable)
      (width = 30)
      (height = 1)
      // (renderinfo = null)
      // (rangelow_string = null)
      // (rangelimit_string = null)
      (displayorder = 10)
      // usercreateable
      (displaylevel = summary)
      (searchability = yes)
      (displayorderpriority = 10)
      // Not sortdescending
      (indexed)
      // Not unique
      (integrityfix = prevent)
      ;
    //request.method: String(-1) (from the data structure definition) 
    String method
      (displayname = "Method")
      (description = "HTTP method")
      // usereditable
      // Not nullable
      (size = unlimited)
      (width = 6)
      (height = 1)
      // (renderinfo = null)
      // (rangelow_string = null)
      // (rangelimit_string = null)
      (displayorder = 20)
      // usercreateable
      (displaylevel = summary)
      (searchability = yes)
      (displayorderpriority = 20)
      // Not sortdescending
      // Not indexed
      // Not unique
      ;
    //request.url: reference to url (INT (org.melati.poem.ReferencePoemType)) (from the data structure definition) 
    Url url
      (displayname = "URL")
      (description = "The Url")
      // usereditable
      // Not nullable
      (width = 1)
      (height = 1)
      // (renderinfo = null)
      // (rangelow_string = null)
      // (rangelimit_string = null)
      (displayorder = 30)
      // usercreateable
      (displaylevel = primary)
      (searchability = primary)
      // (displayorderpriority = null)
      // (sortdescending = null)
      (indexed)
      // Not unique
      (integrityfix = delete)
      ;
    //request.name: String(-1) (from the data structure definition) 
    String name
      (displayname = "Name")
      (description = "The name of static variable")
      // usereditable
      // Not nullable
      (size = unlimited)
      (width = 20)
      (height = 1)
      // (renderinfo = null)
      // (rangelow_string = null)
      // (rangelimit_string = null)
      (displayorder = 33)
      // usercreateable
      (displaylevel = record)
      (searchability = yes)
      (displayorderpriority = 33)
      // (sortdescending = null)
      (indexed)
      // Not unique
      ;
    //request.methodName: String(-1) (from the data structure definition) 
    String methodName
      (displayname = "Java Method")
      (description = "The  method which calls this resource")
      // usereditable
      // Not nullable
      (size = unlimited)
      (width = 30)
      (height = 1)
      // (renderinfo = null)
      // (rangelow_string = null)
      // (rangelimit_string = null)
      (displayorder = 40)
      // usercreateable
      (displaylevel = record)
      (searchability = no)
      (displayorderpriority = 40)
      // (sortdescending = null)
      // Not indexed
      // Not unique
      ;
 }

//   method (from the data structure definition)
//   com.ical.curator.poem.MethodTable
table Method

  (displayname = "Method")
  (description = "Method for changing widget state")
  (displayorder = 3)
  // (defaultcanread = null)
  // (defaultcanwrite = null)
  // (defaultcandelete = null)
  // (cancreate = null)
  // (cachelimit = null)
  (seqcached)
  (category = "Normal")
{
    //method.id: troid (INT (org.melati.poem.TroidPoemType)) (from the data structure definition) 
    Integer id
      (primary)
      (displayname = "Id")
      // (description = null)
      // usereditable
      // Not nullable
      (width = 20)
      (height = 1)
      // (renderinfo = null)
      (displayorder = 1)
      // usercreateable
      (displaylevel = record)
      (searchability = yes)
      (displayorderpriority = 1)
      // Not sortdescending
      (indexed)
      (unique)
      ;
    //method.widget: reference to widget (nullable INT (org.melati.poem.ReferencePoemType)) (from the data structure definition) 
    Widget widget
      (displayname = "Widget")
      (description = "The widget")
      // usereditable
      (nullable)
      (width = 30)
      (height = 1)
      // (renderinfo = null)
      // (rangelow_string = null)
      // (rangelimit_string = null)
      (displayorder = 20)
      // usercreateable
      (displaylevel = summary)
      (searchability = primary)
      // (displayorderpriority = null)
      // Not sortdescending
      (indexed)
      // Not unique
      (integrityfix = delete)
      ;
    //method.name: String(-1) (from the data structure definition) 
    String name
      (displayname = "name")
      (description = "method name, with arguments")
      // usereditable
      // Not nullable
      (size = unlimited)
      (width = 40)
      (height = 1)
      // (renderinfo = null)
      // (rangelow_string = null)
      // (rangelimit_string = null)
      (displayorder = 20)
      // usercreateable
      (displaylevel = primary)
      (searchability = primary)
      (displayorderpriority = 2)
      // (sortdescending = null)
      // Not indexed
      // Not unique
      ;
 }

//   event (from the data structure definition)
//   com.ical.curator.poem.EventTable
table Event

  (displayname = "Event")
  (description = "Widget Navigation event")
  (displayorder = 4)
  // (defaultcanread = null)
  // (defaultcanwrite = null)
  // (defaultcandelete = null)
  // (cancreate = null)
  (cachelimit = 100)
  (seqcached)
  (category = "Normal")
{
    //event.id: troid (INT (org.melati.poem.TroidPoemType)) (from the data structure definition) 
    Integer id
      (primary)
      (displayname = "Id")
      // (description = null)
      (uneditable)
      // Not nullable
      (width = 20)
      (height = 1)
      // (renderinfo = null)
      (displayorder = 1)
      (uncreateable)
      (displaylevel = record)
      (searchability = yes)
      (displayorderpriority = 1)
      // Not sortdescending
      (indexed)
      (unique)
      ;
    //event.widget: reference to widget (nullable INT (org.melati.poem.ReferencePoemType)) (from the data structure definition) 
    Widget widget
      (displayname = "Origination")
      (description = "The widget from which the event is generated")
      // usereditable
      (nullable)
      (width = 30)
      (height = 1)
      // (renderinfo = null)
      // (rangelow_string = null)
      // (rangelimit_string = null)
      (displayorder = 20)
      // usercreateable
      (displaylevel = summary)
      (searchability = primary)
      (displayorderpriority = 1)
      // Not sortdescending
      (indexed)
      // Not unique
      (integrityfix = delete)
      ;
    //event.name: String(-1) (from the data structure definition) 
    String name
      (displayname = "Name")
      (description = "Event name")
      // usereditable
      // Not nullable
      (size = unlimited)
      (width = 40)
      (height = 1)
      // (renderinfo = null)
      // (rangelow_string = null)
      // (rangelimit_string = null)
      (displayorder = 20)
      // usercreateable
      (displaylevel = primary)
      (searchability = primary)
      // (displayorderpriority = null)
      // Not sortdescending
      // Not indexed
      // Not unique
      ;
    //event.manual: BOOLEAN (org.melati.poem.BooleanPoemType) (from the data structure definition) 
    Boolean manual
      (displayname = "Manual")
      (description = "Whether to over write")
      // usereditable
      // Not nullable
      (width = 1)
      (height = 1)
      // (renderinfo = null)
      // (rangelow_string = null)
      // (rangelimit_string = null)
      (displayorder = 40)
      // usercreateable
      (displaylevel = summary)
      (searchability = no)
      (displayorderpriority = 40)
      // (sortdescending = null)
      // Not indexed
      // Not unique
      ;
    //event.to: reference to widget (nullable INT (org.melati.poem.ReferencePoemType)) (from the data structure definition) 
    Widget to
      (displayname = "Destination")
      (description = "Where to, for Navigation Events")
      // usereditable
      (nullable)
      (width = 1)
      (height = 1)
      // (renderinfo = null)
      // (rangelow_string = null)
      // (rangelimit_string = null)
      (displayorder = 50)
      // usercreateable
      (displaylevel = summary)
      (searchability = yes)
      (displayorderpriority = 20)
      // (sortdescending = null)
      (indexed)
      // Not unique
      (integrityfix = prevent)
      ;
 }

//   url (from the data structure definition)
//   com.ical.curator.poem.UrlTable
table Url

  (displayname = "URL")
  (description = "The url")
  (displayorder = 5)
  // (defaultcanread = null)
  // (defaultcanwrite = null)
  // (defaultcandelete = null)
  // (cancreate = null)
  // (cachelimit = null)
  (seqcached)
  (category = "Normal")
{
    //url.id: troid (INT (org.melati.poem.TroidPoemType)) (from the data structure definition) 
    Integer id
      (primary)
      (displayname = "Id")
      // (description = null)
      // usereditable
      // Not nullable
      (width = 20)
      (height = 1)
      // (renderinfo = null)
      (displayorder = 100)
      // usercreateable
      (displaylevel = summary)
      (searchability = yes)
      // (displayorderpriority = null)
      // Not sortdescending
      (indexed)
      (unique)
      ;
    //url.url: String(-1) (from the data structure definition) 
    String url
      (displayname = "URL")
      (description = "The url")
      // usereditable
      // Not nullable
      (size = unlimited)
      (width = 40)
      (height = 1)
      // (renderinfo = null)
      // (rangelow_string = null)
      // (rangelimit_string = null)
      (displayorder = 1)
      // usercreateable
      (displaylevel = primary)
      (searchability = primary)
      // (displayorderpriority = null)
      // (sortdescending = null)
      (indexed)
      (unique)
      ;
 }

//   property (from the data structure definition)
//   com.ical.curator.poem.PropertyTable
table Property

  (displayname = "Property")
  (description = "Observable property")
  (displayorder = 6)
  // (defaultcanread = null)
  // (defaultcanwrite = null)
  // (defaultcandelete = null)
  // (cancreate = null)
  // (cachelimit = null)
  // Not seqcached
  (category = "Normal")
{
    //property.id: troid (INT (org.melati.poem.TroidPoemType)) (from the data structure definition) 
    Integer id
      (primary)
      (displayname = "Id")
      // (description = null)
      // usereditable
      // Not nullable
      (width = 20)
      (height = 1)
      // (renderinfo = null)
      (displayorder = 100)
      // usercreateable
      (displaylevel = summary)
      (searchability = yes)
      // (displayorderpriority = null)
      // Not sortdescending
      (indexed)
      (unique)
      ;
    //property.name: String(-1) (from the data structure definition) 
    String name
      (displayname = "Name")
      (description = "The identifier for the member")
      // usereditable
      // Not nullable
      (size = unlimited)
      (width = 20)
      (height = 1)
      // (renderinfo = null)
      // (rangelow_string = null)
      // (rangelimit_string = null)
      (displayorder = 10)
      // usercreateable
      (displaylevel = primary)
      (searchability = primary)
      // (displayorderpriority = null)
      // (sortdescending = null)
      // Not indexed
      // Not unique
      ;
    //property.type: String(-1) (from the data structure definition) 
    String type
      (displayname = "Type")
      (description = "The class name of the member")
      // usereditable
      // Not nullable
      (size = unlimited)
      (width = 20)
      (height = 1)
      // (renderinfo = null)
      // (rangelow_string = null)
      // (rangelimit_string = null)
      (displayorder = 20)
      // usercreateable
      (displaylevel = summary)
      (searchability = yes)
      // (displayorderpriority = null)
      // (sortdescending = null)
      // Not indexed
      // Not unique
      ;
    //property.widget: reference to widget (INT (org.melati.poem.ReferencePoemType)) (from the data structure definition) 
    Widget widget
      (displayname = "Widget")
      (description = "The widget this property belongs to")
      // usereditable
      // Not nullable
      (width = 1)
      (height = 1)
      // (renderinfo = null)
      // (rangelow_string = null)
      // (rangelimit_string = null)
      (displayorder = 5)
      // usercreateable
      (displaylevel = summary)
      (searchability = primary)
      // (displayorderpriority = null)
      // (sortdescending = null)
      (indexed)
      // Not unique
      // (integrityfix = null)
      ;
    //property.urlkey: nullable String(-1) (from the data structure definition) 
    String urlkey
      (displayname = "Url Key")
      (description = "Key for an url")
      // usereditable
      (nullable)
      (size = unlimited)
      (width = 20)
      (height = 1)
      // (renderinfo = null)
      // (rangelow_string = null)
      // (rangelimit_string = null)
      (displayorder = 70)
      // usercreateable
      (displaylevel = record)
      (searchability = no)
      (displayorderpriority = 70)
      // (sortdescending = null)
      // Not indexed
      // Not unique
      ;
 }

//   widgetwidget (from the data structure definition)
//   com.ical.curator.poem.WidgetwidgetTable
table Widgetwidget

  (displayname = "WidgetWidget")
  (description = "A widget belonging to a widget")
  (displayorder = 11)
  // (defaultcanread = null)
  // (defaultcanwrite = null)
  // (defaultcandelete = null)
  // (cancreate = null)
  // (cachelimit = null)
  (seqcached)
  (category = "Normal")
{
    //widgetwidget.id: troid (INT (org.melati.poem.TroidPoemType)) (from the data structure definition) 
    Integer id
      (primary)
      (displayname = "Id")
      // (description = null)
      // usereditable
      // Not nullable
      (width = 20)
      (height = 1)
      // (renderinfo = null)
      (displayorder = 100)
      // usercreateable
      (displaylevel = summary)
      (searchability = yes)
      // (displayorderpriority = null)
      // Not sortdescending
      (indexed)
      (unique)
      ;
    //widgetwidget.owner: reference to widget (INT (org.melati.poem.ReferencePoemType)) (from the data structure definition) 
    Widget owner
      (displayname = "Owner")
      (description = "The parent")
      // usereditable
      // Not nullable
      (width = 1)
      (height = 1)
      // (renderinfo = null)
      // (rangelow_string = null)
      // (rangelimit_string = null)
      (displayorder = 1)
      // usercreateable
      (displaylevel = summary)
      (searchability = yes)
      // (displayorderpriority = null)
      // (sortdescending = null)
      (indexed)
      // Not unique
      (integrityfix = delete)
      ;
    //widgetwidget.child: reference to widget (INT (org.melati.poem.ReferencePoemType)) (from the data structure definition) 
    Widget child
      (displayname = "Child")
      (description = "Child")
      // usereditable
      // Not nullable
      (width = 1)
      (height = 1)
      // (renderinfo = null)
      // (rangelow_string = null)
      // (rangelimit_string = null)
      (displayorder = 2)
      // usercreateable
      (displaylevel = primary)
      (searchability = yes)
      // (displayorderpriority = null)
      // (sortdescending = null)
      (indexed)
      // Not unique
      (integrityfix = delete)
      ;
 }



