CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE "TABLEINFO"("ID" INTEGER NOT NULL,"NAME" VARCHAR(50) NOT NULL,"DISPLAYNAME" VARCHAR(60) NOT NULL,"DESCRIPTION" LONGVARCHAR,"DISPLAYORDER" INTEGER NOT NULL,"DEFAULTCANREAD" INTEGER,"DEFAULTCANWRITE" INTEGER,"DEFAULTCANDELETE" INTEGER,"CANCREATE" INTEGER,"CACHELIMIT" INTEGER,"SEQCACHED" BOOLEAN NOT NULL,"CATEGORY" INTEGER NOT NULL)
CREATE UNIQUE INDEX "TABLEINFO_ID_INDEX" ON "TABLEINFO"("ID")
CREATE UNIQUE INDEX "TABLEINFO_NAME_INDEX" ON "TABLEINFO"("NAME")
CREATE CACHED TABLE "COLUMNINFO"("DISPLAYNAME" VARCHAR(60) NOT NULL,"DESCRIPTION" LONGVARCHAR,"USEREDITABLE" BOOLEAN NOT NULL,"TYPEFACTORY" INTEGER NOT NULL,"NULLABLE" BOOLEAN NOT NULL,"SIZE" INTEGER NOT NULL,"WIDTH" INTEGER NOT NULL,"HEIGHT" INTEGER NOT NULL,"PRECISION" INTEGER NOT NULL,"SCALE" INTEGER NOT NULL,"RENDERINFO" LONGVARCHAR,"RANGELOW_STRING" LONGVARCHAR,"RANGELIMIT_STRING" LONGVARCHAR,"ID" INTEGER NOT NULL,"TABLEINFO" INTEGER NOT NULL,"NAME" VARCHAR(50) NOT NULL,"DISPLAYORDER" INTEGER NOT NULL,"USERCREATEABLE" BOOLEAN NOT NULL,"DISPLAYLEVEL" INTEGER NOT NULL,"SEARCHABILITY" INTEGER NOT NULL,"DISPLAYORDERPRIORITY" INTEGER,"SORTDESCENDING" BOOLEAN,"INDEXED" BOOLEAN NOT NULL,"MELATI_UNIQUE" BOOLEAN NOT NULL,"INTEGRITYFIX" INTEGER)
CREATE UNIQUE INDEX "COLUMNINFO_ID_INDEX" ON "COLUMNINFO"("ID")
CREATE INDEX "COLUMNINFO_NAME_INDEX" ON "COLUMNINFO"("NAME")
CREATE CACHED TABLE "TABLECATEGORY"("ID" INTEGER NOT NULL,"NAME" VARCHAR(60) NOT NULL)
CREATE UNIQUE INDEX "TABLECATEGORY_ID_INDEX" ON "TABLECATEGORY"("ID")
CREATE UNIQUE INDEX "TABLECATEGORY_NAME_INDEX" ON "TABLECATEGORY"("NAME")
CREATE CACHED TABLE "USER"("ID" INTEGER NOT NULL,"NAME" VARCHAR(60) NOT NULL,"LOGIN" VARCHAR(255) NOT NULL,"PASSWORD" VARCHAR(20) NOT NULL)
CREATE UNIQUE INDEX "USER_ID_INDEX" ON "USER"("ID")
CREATE INDEX "USER_NAME_INDEX" ON "USER"("NAME")
CREATE UNIQUE INDEX "USER_LOGIN_INDEX" ON "USER"("LOGIN")
CREATE CACHED TABLE "GROUP"("ID" INTEGER NOT NULL,"NAME" VARCHAR(60) NOT NULL)
CREATE UNIQUE INDEX "GROUP_ID_INDEX" ON "GROUP"("ID")
CREATE UNIQUE INDEX "GROUP_NAME_INDEX" ON "GROUP"("NAME")
CREATE CACHED TABLE "CAPABILITY"("ID" INTEGER NOT NULL,"NAME" VARCHAR(60) NOT NULL)
CREATE UNIQUE INDEX "CAPABILITY_ID_INDEX" ON "CAPABILITY"("ID")
CREATE UNIQUE INDEX "CAPABILITY_NAME_INDEX" ON "CAPABILITY"("NAME")
CREATE CACHED TABLE "GROUPMEMBERSHIP"("ID" INTEGER NOT NULL,"USER" INTEGER NOT NULL,"GROUP" INTEGER NOT NULL)
CREATE UNIQUE INDEX "GROUPMEMBERSHIP_ID_INDEX" ON "GROUPMEMBERSHIP"("ID")
CREATE INDEX "GROUPMEMBERSHIP_USER_INDEX" ON "GROUPMEMBERSHIP"("USER")
CREATE CACHED TABLE "GROUPCAPABILITY"("ID" INTEGER NOT NULL,"GROUP" INTEGER NOT NULL,"CAPABILITY" INTEGER NOT NULL)
CREATE UNIQUE INDEX "GROUPCAPABILITY_ID_INDEX" ON "GROUPCAPABILITY"("ID")
CREATE CACHED TABLE "SETTING"("DISPLAYNAME" VARCHAR(60) NOT NULL,"DESCRIPTION" LONGVARCHAR,"USEREDITABLE" BOOLEAN NOT NULL,"TYPEFACTORY" INTEGER NOT NULL,"NULLABLE" BOOLEAN NOT NULL,"SIZE" INTEGER NOT NULL,"WIDTH" INTEGER NOT NULL,"HEIGHT" INTEGER NOT NULL,"PRECISION" INTEGER NOT NULL,"SCALE" INTEGER NOT NULL,"RENDERINFO" LONGVARCHAR,"RANGELOW_STRING" LONGVARCHAR,"RANGELIMIT_STRING" LONGVARCHAR,"ID" INTEGER NOT NULL,"NAME" VARCHAR(200) NOT NULL,"VALUE" LONGVARCHAR)
CREATE UNIQUE INDEX "SETTING_ID_INDEX" ON "SETTING"("ID")
CREATE UNIQUE INDEX "SETTING_NAME_INDEX" ON "SETTING"("NAME")
CREATE CACHED TABLE "WIDGET"("ID" INTEGER NOT NULL,"NAME" LONGVARCHAR NOT NULL)
CREATE UNIQUE INDEX "WIDGET_ID_INDEX" ON "WIDGET"("ID")
CREATE UNIQUE INDEX "WIDGET_NAME_INDEX" ON "WIDGET"("NAME")
CREATE CACHED TABLE "REQUEST"("ID" INTEGER NOT NULL,"METHOD" LONGVARCHAR NOT NULL,"WIDGET" INTEGER,"URL" INTEGER NOT NULL)
CREATE UNIQUE INDEX "REQUEST_ID_INDEX" ON "REQUEST"("ID")
CREATE INDEX "REQUEST_WIDGET_INDEX" ON "REQUEST"("WIDGET")
CREATE INDEX "REQUEST_URL_INDEX" ON "REQUEST"("URL")
CREATE CACHED TABLE "METHOD"("ID" INTEGER NOT NULL,"NAME" LONGVARCHAR NOT NULL,"WIDGET" INTEGER)
CREATE UNIQUE INDEX "METHOD_ID_INDEX" ON "METHOD"("ID")
CREATE INDEX "METHOD_WIDGET_INDEX" ON "METHOD"("WIDGET")
CREATE CACHED TABLE "EVENT"("ID" INTEGER NOT NULL,"NAME" LONGVARCHAR NOT NULL,"WIDGET" INTEGER)
CREATE UNIQUE INDEX "EVENT_ID_INDEX" ON "EVENT"("ID")
CREATE INDEX "EVENT_WIDGET_INDEX" ON "EVENT"("WIDGET")
CREATE CACHED TABLE "URL"("ID" INTEGER NOT NULL,"URL" LONGVARCHAR NOT NULL)
CREATE UNIQUE INDEX "URL_ID_INDEX" ON "URL"("ID")
CREATE UNIQUE INDEX "URL_URL_INDEX" ON "URL"("URL")
CREATE CACHED TABLE "WIDGETWIDGET"("ID" INTEGER NOT NULL,"OWNER" INTEGER NOT NULL,"CHILD" INTEGER NOT NULL)
CREATE UNIQUE INDEX "WIDGETWIDGET_ID_INDEX" ON "WIDGETWIDGET"("ID")
CREATE INDEX "WIDGETWIDGET_OWNER_INDEX" ON "WIDGETWIDGET"("OWNER")
CREATE INDEX "WIDGETWIDGET_CHILD_INDEX" ON "WIDGETWIDGET"("CHILD")
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO "TABLEINFO" VALUES(0,'user','User','A registered User of the database',2010,NULL,0,0,0,100,TRUE,0)
INSERT INTO "TABLEINFO" VALUES(1,'group','Group','A Group to which registered Users of the database can belong',2020,NULL,0,0,0,100,TRUE,0)
INSERT INTO "TABLEINFO" VALUES(2,'capability','Capability','A Capability which Users can be required to possess before accessing data',2030,NULL,0,0,0,100,TRUE,0)
INSERT INTO "TABLEINFO" VALUES(3,'groupmembership','Group membership','A record that a given User is a member of a given Group',2040,NULL,0,0,0,100,FALSE,0)
INSERT INTO "TABLEINFO" VALUES(4,'groupcapability','Group capability','A record that Users belonging to a given Group possess a given Capability',2050,NULL,0,0,0,100,FALSE,0)
INSERT INTO "TABLEINFO" VALUES(5,'tablecategory','Table type','A category under which a table can be classified',3030,NULL,0,0,0,999999999,TRUE,1)
INSERT INTO "TABLEINFO" VALUES(6,'tableinfo','Table','Configuration information about a table in the database',3010,NULL,0,0,0,999999999,TRUE,1)
INSERT INTO "TABLEINFO" VALUES(7,'columninfo','Column','Configuration information about a column in the database',3020,NULL,0,0,0,999999999,TRUE,1)
INSERT INTO "TABLEINFO" VALUES(8,'setting','Setting','A configurable Setting for the application, where a Setting can be of any object type',3040,NULL,0,0,0,999999999,TRUE,1)
INSERT INTO "TABLEINFO" VALUES(9,'widget','Widget','A GWT Widget',1,NULL,NULL,NULL,NULL,NULL,TRUE,2)
INSERT INTO "TABLEINFO" VALUES(12,'event','Event','Widget event',4,NULL,NULL,NULL,NULL,100,TRUE,2)
INSERT INTO "TABLEINFO" VALUES(13,'url','URL','The url',5,NULL,NULL,NULL,NULL,NULL,TRUE,2)
INSERT INTO "TABLEINFO" VALUES(11,'method','Method','Method for changing widget state',3,NULL,NULL,NULL,NULL,NULL,TRUE,2)
INSERT INTO "TABLEINFO" VALUES(10,'request','Request','Web Service API Request',2,NULL,NULL,NULL,NULL,NULL,TRUE,2)
INSERT INTO "TABLEINFO" VALUES(14,'widgetwidget','WidgetWidget','A widget belonging to a widget',11,NULL,NULL,NULL,NULL,NULL,TRUE,2)
INSERT INTO "COLUMNINFO" VALUES('Id','The Table Row Object ID',FALSE,-1,FALSE,0,20,1,22,2,NULL,NULL,NULL,0,0,'id',10,FALSE,3,1,NULL,FALSE,TRUE,TRUE,2)
INSERT INTO "COLUMNINFO" VALUES('Full name','The user''s real name',TRUE,-7,FALSE,60,20,1,22,2,NULL,NULL,NULL,1,0,'name',20,TRUE,0,0,0,FALSE,TRUE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Login','The user''s login name',TRUE,-7,FALSE,255,20,1,22,2,NULL,NULL,NULL,2,0,'login',30,TRUE,1,1,NULL,FALSE,FALSE,TRUE,2)
INSERT INTO "COLUMNINFO" VALUES('Password','The user''s password',TRUE,-9,FALSE,20,10,1,22,2,NULL,NULL,NULL,3,0,'password',40,TRUE,2,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Id','The Table Row Object ID',FALSE,-1,FALSE,0,20,1,22,2,NULL,NULL,NULL,4,1,'id',0,FALSE,3,1,NULL,FALSE,TRUE,TRUE,2)
INSERT INTO "COLUMNINFO" VALUES('Name','A human-readable name for the group',TRUE,-7,FALSE,60,20,1,22,2,NULL,NULL,NULL,5,1,'name',1,TRUE,0,0,0,FALSE,FALSE,TRUE,2)
INSERT INTO "COLUMNINFO" VALUES('Id','The Table Row Object ID',FALSE,-1,FALSE,0,20,1,22,2,NULL,NULL,NULL,6,2,'id',0,FALSE,3,1,NULL,FALSE,TRUE,TRUE,2)
INSERT INTO "COLUMNINFO" VALUES('Name','A human-readable name for the Capability',TRUE,-7,FALSE,60,20,1,22,2,NULL,NULL,NULL,7,2,'name',1,TRUE,0,0,0,FALSE,FALSE,TRUE,2)
INSERT INTO "COLUMNINFO" VALUES('Id','The Table Row Object ID',FALSE,-1,FALSE,0,20,1,22,2,NULL,NULL,NULL,8,3,'id',0,FALSE,3,1,NULL,FALSE,TRUE,TRUE,2)
INSERT INTO "COLUMNINFO" VALUES('User','The user who belongs to the group',TRUE,0,FALSE,0,20,1,22,2,'SelectionWindow',NULL,NULL,9,3,'user',1,TRUE,1,1,0,FALSE,TRUE,FALSE,0)
INSERT INTO "COLUMNINFO" VALUES('Group','The group to which the user belongs',TRUE,1,FALSE,0,20,1,22,2,NULL,NULL,NULL,10,3,'group',2,TRUE,1,0,1,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Id','The Table Row Object ID',FALSE,-1,FALSE,0,20,1,22,2,NULL,NULL,NULL,11,4,'id',0,FALSE,3,1,NULL,FALSE,TRUE,TRUE,2)
INSERT INTO "COLUMNINFO" VALUES('Group','The Group which has the capability',TRUE,1,FALSE,0,20,1,22,2,NULL,NULL,NULL,12,4,'group',1,TRUE,1,0,0,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Capability','The capability',TRUE,2,FALSE,0,20,1,22,2,NULL,NULL,NULL,13,4,'capability',2,TRUE,1,1,1,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Id','The Table Row Object ID',FALSE,-1,FALSE,0,20,1,22,2,NULL,NULL,NULL,14,5,'id',0,FALSE,1,1,NULL,FALSE,TRUE,TRUE,2)
INSERT INTO "COLUMNINFO" VALUES('Name','A human-readable name for the category',TRUE,-7,FALSE,60,20,1,22,2,NULL,NULL,NULL,15,5,'name',1,TRUE,0,0,0,FALSE,FALSE,TRUE,2)
INSERT INTO "COLUMNINFO" VALUES('Id','The Table Row Object ID',FALSE,-1,FALSE,0,20,1,22,2,NULL,NULL,NULL,16,6,'id',0,FALSE,3,1,NULL,FALSE,TRUE,TRUE,2)
INSERT INTO "COLUMNINFO" VALUES('Name','A code-name for the table',FALSE,-7,FALSE,50,20,1,22,2,NULL,NULL,NULL,17,6,'name',1,TRUE,2,2,NULL,FALSE,FALSE,TRUE,2)
INSERT INTO "COLUMNINFO" VALUES('Display name','A user-friendly name for the table',TRUE,-7,FALSE,60,20,1,22,2,NULL,NULL,NULL,18,6,'displayname',2,TRUE,0,1,1,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Description','A brief description of the table''s function',TRUE,-7,TRUE,-1,20,1,22,2,NULL,NULL,NULL,19,6,'description',3,TRUE,2,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Display order','A rank determining where the table appears in the list of all tables',TRUE,-5,FALSE,0,20,1,22,2,NULL,NULL,NULL,20,6,'displayorder',4,TRUE,1,1,0,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Default `read'' capability','The capability required, by default, for reading the table''s records',TRUE,2,TRUE,0,20,1,22,2,NULL,NULL,NULL,21,6,'defaultcanread',5,TRUE,2,2,NULL,FALSE,FALSE,FALSE,1)
INSERT INTO "COLUMNINFO" VALUES('Default `write'' capability','The capability required, by default, for updating the table''s records',TRUE,2,TRUE,0,20,1,22,2,NULL,NULL,NULL,22,6,'defaultcanwrite',6,TRUE,2,2,NULL,FALSE,FALSE,FALSE,1)
INSERT INTO "COLUMNINFO" VALUES('Default `delete'' capability','The capability required, by default, for deleting the table''s records',TRUE,2,TRUE,0,20,1,22,2,NULL,NULL,NULL,23,6,'defaultcandelete',7,TRUE,2,2,NULL,FALSE,FALSE,FALSE,1)
INSERT INTO "COLUMNINFO" VALUES('Default `create'' capability','The capability required, by default, for creating records in the table',TRUE,2,TRUE,0,20,1,22,2,NULL,NULL,NULL,24,6,'cancreate',8,TRUE,2,2,NULL,FALSE,FALSE,FALSE,1)
INSERT INTO "COLUMNINFO" VALUES('Cache size limit','The maximum number of records from the table to keep in the cache',TRUE,-5,TRUE,0,20,1,22,2,NULL,NULL,NULL,25,6,'cachelimit',9,TRUE,2,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Record sequence cached','Whether the display sequence for the table''s records is cached',TRUE,-4,FALSE,0,20,1,22,2,NULL,NULL,NULL,26,6,'seqcached',10,TRUE,2,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Category','Which category the table falls into',TRUE,5,FALSE,0,20,1,22,2,NULL,NULL,NULL,27,6,'category',11,TRUE,2,0,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Display name','A user-friendly name for the field',TRUE,-7,FALSE,60,20,1,22,2,NULL,NULL,NULL,28,7,'displayname',100,TRUE,0,1,2,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Description','A brief description of the field''s function',TRUE,-7,TRUE,-1,20,1,22,2,NULL,NULL,NULL,29,7,'description',101,TRUE,2,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('User-editable','Whether it makes sense for the user to update the field''s value',TRUE,-4,FALSE,0,20,1,22,2,NULL,NULL,NULL,30,7,'usereditable',200,TRUE,3,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Type','The field''s POEM type',FALSE,-3,FALSE,0,20,1,22,2,NULL,NULL,NULL,31,7,'typefactory',201,TRUE,3,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Nullable','Whether the field can be empty',FALSE,-4,FALSE,0,20,1,22,2,NULL,NULL,NULL,32,7,'nullable',202,TRUE,3,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Size','For character fields, the maximum number of characters that can be stored, (-1 for unlimited)',FALSE,-5,FALSE,0,20,1,22,2,NULL,NULL,NULL,33,7,'size',203,TRUE,2,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Input-box width','A sensible width for text boxes used for entering the field, where appropriate',TRUE,-5,FALSE,0,20,1,22,2,NULL,NULL,NULL,34,7,'width',204,TRUE,2,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Input-box height','A sensible height for text boxes used for entering the field, where appropriate',TRUE,-5,FALSE,0,20,1,22,2,NULL,NULL,NULL,35,7,'height',205,TRUE,2,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Precision','Precision (total number of digits) for fixed-point numbers',FALSE,-5,FALSE,0,20,1,22,2,NULL,NULL,NULL,36,7,'precision',206,TRUE,2,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Scale','Scale (number of digits after the decimal) for fixed-point numbers',FALSE,-5,FALSE,0,20,1,22,2,NULL,NULL,NULL,37,7,'scale',207,TRUE,2,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Rendering information','The name of the Melati templet (if not the default) to use for input controls for the field',TRUE,-7,TRUE,-1,20,1,22,2,NULL,NULL,NULL,38,7,'renderinfo',208,TRUE,2,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Range: low','The low end of the range of permissible values for the field',TRUE,-7,TRUE,-1,20,1,22,2,NULL,NULL,NULL,39,7,'rangelow_string',209,TRUE,3,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Range: limit','The (exclusive) limit of the range of permissible values for the field',TRUE,-7,TRUE,-1,20,1,22,2,NULL,NULL,NULL,40,7,'rangelimit_string',210,TRUE,3,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Id',NULL,FALSE,-1,FALSE,0,20,1,22,2,NULL,NULL,NULL,41,7,'id',0,FALSE,1,1,NULL,FALSE,TRUE,TRUE,2)
INSERT INTO "COLUMNINFO" VALUES('Owning table','The table to which the field belongs',FALSE,6,FALSE,0,20,1,22,2,'SelectionWindow',NULL,NULL,42,7,'tableinfo',1,TRUE,1,0,0,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Name','A code-name for the field',FALSE,-7,FALSE,50,20,1,22,2,NULL,NULL,NULL,43,7,'name',50,TRUE,2,2,NULL,FALSE,TRUE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Display order','A rank determining where the field appears in lists',TRUE,-5,FALSE,0,20,1,22,2,NULL,NULL,NULL,44,7,'displayorder',51,TRUE,2,2,1,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('User-createable','Whether it makes sense for the user to initialise the field''s value',TRUE,-4,FALSE,0,20,1,22,2,NULL,NULL,NULL,45,7,'usercreateable',52,TRUE,3,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Display level','A category determining what granularity of report the field appears in',TRUE,-11,FALSE,0,20,1,22,2,NULL,NULL,NULL,46,7,'displaylevel',53,TRUE,2,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Searchability','A category determining what level of searching this field supports',TRUE,-12,FALSE,0,20,1,22,2,NULL,NULL,NULL,47,7,'searchability',54,TRUE,2,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Display order priority','If present, the level at which lists of records are sorted by the field',TRUE,-5,TRUE,0,20,1,22,2,NULL,NULL,NULL,48,7,'displayorderpriority',55,TRUE,1,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Sort Descending','Whether when sorting by this column, the sort order should be reversed',TRUE,-4,TRUE,0,20,1,22,2,NULL,NULL,NULL,49,7,'sortdescending',56,TRUE,2,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Indexed','Whether the field is indexed (ignored if the field is marked `unique'')',FALSE,-4,FALSE,0,20,1,22,2,NULL,NULL,NULL,50,7,'indexed',57,TRUE,2,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Unique','Whether the field is unique (implies that it''s `indexed'')',FALSE,-4,FALSE,0,20,1,22,2,NULL,NULL,NULL,51,7,'unique',58,TRUE,2,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Integrity fix','How referential integrity is maintained, what to do when the object referred to is deleted',TRUE,-15,TRUE,0,20,1,22,2,NULL,NULL,NULL,52,7,'integrityfix',59,TRUE,2,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Display name','A user-friendly name for the field',TRUE,-7,FALSE,60,20,1,22,2,NULL,NULL,NULL,53,8,'displayname',100,TRUE,0,1,2,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Description','A brief description of the field''s function',TRUE,-7,TRUE,-1,20,1,22,2,NULL,NULL,NULL,54,8,'description',101,TRUE,2,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('User-editable','Whether it makes sense for the user to update the field''s value',TRUE,-4,FALSE,0,20,1,22,2,NULL,NULL,NULL,55,8,'usereditable',200,TRUE,3,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Type','The field''s POEM type',FALSE,-3,FALSE,0,20,1,22,2,NULL,NULL,NULL,56,8,'typefactory',201,TRUE,3,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Nullable','Whether the field can be empty',FALSE,-4,FALSE,0,20,1,22,2,NULL,NULL,NULL,57,8,'nullable',202,TRUE,3,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Size','For character fields, the maximum number of characters that can be stored, (-1 for unlimited)',FALSE,-5,FALSE,0,20,1,22,2,NULL,NULL,NULL,58,8,'size',203,TRUE,2,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Input-box width','A sensible width for text boxes used for entering the field, where appropriate',TRUE,-5,FALSE,0,20,1,22,2,NULL,NULL,NULL,59,8,'width',204,TRUE,2,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Input-box height','A sensible height for text boxes used for entering the field, where appropriate',TRUE,-5,FALSE,0,20,1,22,2,NULL,NULL,NULL,60,8,'height',205,TRUE,2,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Precision','Precision (total number of digits) for fixed-point numbers',FALSE,-5,FALSE,0,20,1,22,2,NULL,NULL,NULL,61,8,'precision',206,TRUE,2,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Scale','Scale (number of digits after the decimal) for fixed-point numbers',FALSE,-5,FALSE,0,20,1,22,2,NULL,NULL,NULL,62,8,'scale',207,TRUE,2,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Rendering information','The name of the Melati templet (if not the default) to use for input controls for the field',TRUE,-7,TRUE,-1,20,1,22,2,NULL,NULL,NULL,63,8,'renderinfo',208,TRUE,2,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Range: low','The low end of the range of permissible values for the field',TRUE,-7,TRUE,-1,20,1,22,2,NULL,NULL,NULL,64,8,'rangelow_string',209,TRUE,3,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Range: limit','The (exclusive) limit of the range of permissible values for the field',TRUE,-7,TRUE,-1,20,1,22,2,NULL,NULL,NULL,65,8,'rangelimit_string',210,TRUE,3,2,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Id','The Table Row Object ID',FALSE,-1,FALSE,0,20,1,22,2,NULL,NULL,NULL,66,8,'id',0,FALSE,1,1,NULL,FALSE,TRUE,TRUE,2)
INSERT INTO "COLUMNINFO" VALUES('Name','A code name for this setting',TRUE,-7,FALSE,200,20,1,22,2,NULL,NULL,NULL,67,8,'name',1,TRUE,1,0,NULL,FALSE,FALSE,TRUE,2)
INSERT INTO "COLUMNINFO" VALUES('Value','The value of this setting',TRUE,-7,TRUE,-1,20,1,22,2,NULL,NULL,NULL,68,8,'value',150,TRUE,1,1,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Id',NULL,FALSE,-1,FALSE,0,20,1,22,2,NULL,NULL,NULL,78,12,'id',100,FALSE,2,1,NULL,FALSE,TRUE,TRUE,2)
INSERT INTO "COLUMNINFO" VALUES('URL','The url',TRUE,-7,FALSE,-1,40,1,1,1,NULL,NULL,NULL,74,13,'url',1,TRUE,0,0,NULL,NULL,TRUE,TRUE,NULL)
INSERT INTO "COLUMNINFO" VALUES('Id',NULL,TRUE,-1,FALSE,0,20,1,22,2,NULL,NULL,NULL,71,11,'id',1,TRUE,2,1,1,FALSE,TRUE,TRUE,2)
INSERT INTO "COLUMNINFO" VALUES('Id',NULL,TRUE,-1,FALSE,0,20,1,22,2,NULL,NULL,NULL,69,9,'id',100,TRUE,1,1,1,FALSE,TRUE,TRUE,2)
INSERT INTO "COLUMNINFO" VALUES('Name','The widget name',TRUE,-7,FALSE,-1,40,1,1,1,NULL,NULL,NULL,73,9,'name',10,TRUE,0,0,2,NULL,TRUE,TRUE,NULL)
INSERT INTO "COLUMNINFO" VALUES('name','Event name',TRUE,-7,FALSE,-1,40,1,22,2,NULL,NULL,NULL,79,12,'name',20,TRUE,0,0,NULL,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Id',NULL,TRUE,-1,FALSE,0,20,1,22,2,NULL,NULL,NULL,83,13,'id',100,TRUE,1,1,NULL,FALSE,TRUE,TRUE,2)
INSERT INTO "COLUMNINFO" VALUES('Method','HTTP method',TRUE,-7,FALSE,-1,6,1,22,2,NULL,NULL,NULL,77,10,'method',20,TRUE,1,1,20,FALSE,FALSE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('Widget','The reqesting widget',TRUE,9,TRUE,0,30,1,22,2,NULL,NULL,NULL,80,10,'widget',10,TRUE,1,1,10,FALSE,TRUE,FALSE,2)
INSERT INTO "COLUMNINFO" VALUES('URL','The Url',TRUE,13,FALSE,1,1,1,1,1,NULL,NULL,NULL,84,10,'url',30,TRUE,0,0,NULL,NULL,TRUE,FALSE,0)
INSERT INTO "COLUMNINFO" VALUES('Id',NULL,TRUE,-1,FALSE,0,20,1,22,2,NULL,NULL,NULL,70,10,'id',100,TRUE,2,1,NULL,FALSE,TRUE,TRUE,2)
INSERT INTO "COLUMNINFO" VALUES('name','method name, with arguments',TRUE,-7,FALSE,-1,40,1,1,1,NULL,NULL,NULL,76,11,'name',20,TRUE,0,0,2,NULL,FALSE,FALSE,NULL)
INSERT INTO "COLUMNINFO" VALUES('Id',NULL,TRUE,-1,FALSE,0,20,1,22,2,NULL,NULL,NULL,85,14,'id',100,TRUE,1,1,NULL,FALSE,TRUE,TRUE,2)
INSERT INTO "COLUMNINFO" VALUES('Widget','The widget',TRUE,9,TRUE,0,30,1,22,2,NULL,NULL,NULL,81,11,'widget',20,TRUE,1,0,NULL,FALSE,TRUE,FALSE,0)
INSERT INTO "COLUMNINFO" VALUES('Widget','The widget',TRUE,9,TRUE,0,30,1,22,2,NULL,NULL,NULL,82,12,'widget',20,TRUE,1,0,1,FALSE,TRUE,FALSE,0)
INSERT INTO "COLUMNINFO" VALUES('Owner','The parent',TRUE,9,FALSE,1,1,1,1,1,NULL,NULL,NULL,86,14,'owner',1,TRUE,1,1,NULL,NULL,TRUE,FALSE,0)
INSERT INTO "COLUMNINFO" VALUES('Child','Child',TRUE,9,FALSE,1,1,1,1,1,NULL,NULL,NULL,87,14,'child',2,TRUE,0,1,NULL,NULL,TRUE,FALSE,0)
INSERT INTO "TABLECATEGORY" VALUES(0,'User')
INSERT INTO "TABLECATEGORY" VALUES(1,'System')
INSERT INTO "TABLECATEGORY" VALUES(2,'Normal')
INSERT INTO "USER" VALUES(0,'Melati guest user','_guest_','guest')
INSERT INTO "USER" VALUES(1,'Melati database administrator','_administrator_','FIXME')
INSERT INTO "GROUP" VALUES(0,'Melati database administrators')
INSERT INTO "CAPABILITY" VALUES(0,'_administer_')
INSERT INTO "CAPABILITY" VALUES(1,'canRead')
INSERT INTO "CAPABILITY" VALUES(2,'canWrite')
INSERT INTO "CAPABILITY" VALUES(3,'canDelete')
INSERT INTO "CAPABILITY" VALUES(4,'canSelect')
INSERT INTO "GROUPMEMBERSHIP" VALUES(0,1,0)
INSERT INTO "GROUPCAPABILITY" VALUES(0,0,0)
INSERT INTO "SETTING" VALUES('ScreenStylesheetURL','path to stylesheet, relative to melati-static, starting with a slash',TRUE,-7,TRUE,-1,20,1,22,2,NULL,NULL,NULL,0,'org.melati.admin.Admin.ScreenStylesheetURL','/blue.css')
INSERT INTO "SETTING" VALUES('HomepageURL','The home page for this database',TRUE,-7,TRUE,-1,20,1,22,2,NULL,NULL,NULL,2,'org.melati.admin.Admin.HomepageURL','http://www.melati.org/')
INSERT INTO "SETTING" VALUES('PrimaryDisplayTable','The default table to display',TRUE,-7,TRUE,-1,20,1,22,2,NULL,NULL,NULL,1,'org.melati.admin.Admin.PrimaryDisplayTable','widget')
INSERT INTO "WIDGET" VALUES(26,'StudyRevisionSummary')
INSERT INTO "WIDGET" VALUES(2,'ViewStudy')
INSERT INTO "WIDGET" VALUES(7,'ListStudies')
INSERT INTO "WIDGET" VALUES(4,'EditStudyQuestionnaire')
INSERT INTO "WIDGET" VALUES(5,'ListStudyRevisions')
INSERT INTO "WIDGET" VALUES(13,'ViewQuestionaire')
INSERT INTO "WIDGET" VALUES(16,'EditQuestionnaire')
INSERT INTO "WIDGET" VALUES(6,'ViewStudyRevision')
INSERT INTO "WIDGET" VALUES(19,'StudyRevisionList')
INSERT INTO "WIDGET" VALUES(20,'CurrentStudyRevision')
INSERT INTO "WIDGET" VALUES(21,'PriorStudyRevisionsList')
INSERT INTO "WIDGET" VALUES(22,'PriorRevisionRow')
INSERT INTO "WIDGET" VALUES(23,'RevisionSummary')
INSERT INTO "WIDGET" VALUES(25,'ViewRevisionQuestionnaire')
INSERT INTO "WIDGET" VALUES(9,'StudyFiles')
INSERT INTO "WIDGET" VALUES(8,'StudySummary')
INSERT INTO "WIDGET" VALUES(24,'StudyRevisionActions')
INSERT INTO "WIDGET" VALUES(1,'CuratorHome')
INSERT INTO "WIDGET" VALUES(0,'CuratorApplication')
INSERT INTO "WIDGET" VALUES(3,'ViewStudyQuestionnaire')
INSERT INTO "WIDGET" VALUES(10,'StudyActions')
INSERT INTO "REQUEST" VALUES(1,'GET',9,4)
INSERT INTO "REQUEST" VALUES(0,'GET',7,3)
INSERT INTO "REQUEST" VALUES(7,'GET',3,0)
INSERT INTO "REQUEST" VALUES(6,'GET',6,2)
INSERT INTO "REQUEST" VALUES(4,'GET',4,0)
INSERT INTO "REQUEST" VALUES(2,'GET',2,0)
INSERT INTO "REQUEST" VALUES(5,'GET',21,1)
INSERT INTO "REQUEST" VALUES(8,'GET',5,0)
INSERT INTO "METHOD" VALUES(2,'setStudy(uri)',9)
INSERT INTO "METHOD" VALUES(6,'setStudy(uri)',10)
INSERT INTO "METHOD" VALUES(10,'setStudy(uri)',24)
INSERT INTO "METHOD" VALUES(16,'setStudy(uri)',20)
INSERT INTO "METHOD" VALUES(17,'setStudy(uri)',23)
INSERT INTO "METHOD" VALUES(19,'setStudy(uri)',26)
INSERT INTO "METHOD" VALUES(18,'setRevision(rn)',23)
INSERT INTO "METHOD" VALUES(22,'setStudy(uri)',2)
INSERT INTO "METHOD" VALUES(20,'setRevision(id)',26)
INSERT INTO "METHOD" VALUES(21,'setQuestionnaire(q)',25)
INSERT INTO "METHOD" VALUES(14,'setQuestionnaire(q)',13)
INSERT INTO "METHOD" VALUES(15,'setQustionnaire(q)',16)
INSERT INTO "METHOD" VALUES(23,'setStudy(uri)',4)
INSERT INTO "METHOD" VALUES(24,'setStudyRevision(uri)',6)
INSERT INTO "METHOD" VALUES(4,'setStudyEntry(element)',8)
INSERT INTO "EVENT" VALUES(17,'ListStudyRevisionsNavigation',10)
INSERT INTO "EVENT" VALUES(26,'ViewCurrentStudyNavigation',20)
INSERT INTO "EVENT" VALUES(0,'ListStudiesNavigation',10)
INSERT INTO "EVENT" VALUES(24,'PreviousRevisionNavigation',24)
INSERT INTO "EVENT" VALUES(20,'ListStudyRevisionsNavigation',24)
INSERT INTO "EVENT" VALUES(23,'NextRevisionNavigation',24)
INSERT INTO "EVENT" VALUES(2,'ViewStudyQuestionnaireNavigation',10)
INSERT INTO "EVENT" VALUES(5,'ViewStudyQuestionnaireNavigation',24)
INSERT INTO "EVENT" VALUES(21,'SaveStudy',16)
INSERT INTO "EVENT" VALUES(10,'ListStudiesNavigation',24)
INSERT INTO "EVENT" VALUES(16,'EditStudyQuestionnaireNavigation',24)
INSERT INTO "EVENT" VALUES(12,'ListStudyRevisionsNavigation',10)
INSERT INTO "EVENT" VALUES(22,'ViewRevisionNavigation',22)
INSERT INTO "EVENT" VALUES(25,'ViewStudyNavigation',7)
INSERT INTO "EVENT" VALUES(13,'EditStudyQuestionnaireNavigation',10)
INSERT INTO "EVENT" VALUES(1,'ViewStudyNavigation',10)
INSERT INTO "URL" VALUES(0,'/atom/edit/studies/id.atom')
INSERT INTO "URL" VALUES(3,'/curator/query/studies.xql')
INSERT INTO "URL" VALUES(1,'/atom/history/studies/id.atom')
INSERT INTO "URL" VALUES(4,'/curator/query/media.xql?study=id')
INSERT INTO "URL" VALUES(2,'/atom/history/studies/id.atom?revision=rn')
INSERT INTO "WIDGETWIDGET" VALUES(0,0,1)
INSERT INTO "WIDGETWIDGET" VALUES(2,0,3)
INSERT INTO "WIDGETWIDGET" VALUES(1,0,2)
INSERT INTO "WIDGETWIDGET" VALUES(4,0,5)
INSERT INTO "WIDGETWIDGET" VALUES(3,0,4)
INSERT INTO "WIDGETWIDGET" VALUES(11,6,8)
INSERT INTO "WIDGETWIDGET" VALUES(5,0,6)
INSERT INTO "WIDGETWIDGET" VALUES(7,2,8)
INSERT INTO "WIDGETWIDGET" VALUES(8,1,7)
INSERT INTO "WIDGETWIDGET" VALUES(9,3,8)
INSERT INTO "WIDGETWIDGET" VALUES(10,4,8)
