## $Source: /usr/cvsroot/melati/melati/src/main/java/org/melati/templets/html/org.melati.poem.StringPoemType-emailField.wm,v $
## $Revision: 1.1 $
##
## Copyright (C) 2000 William Chesters
##
<input name="field_$ml.rendered($field.Name)" 
       size="$field.Width"
       value="$ml.Attr.rendered($field.RawString)"
>&nbsp;&nbsp;&nbsp;&nbsp;e.g. me@my.com

<script language="JavaScript1.2">
  add_rule("field_$ml.escaped($field.Name)",
           "$ml.escaped($field.DisplayName)",
	   !$field.Type.Nullable,
           "^[^@ 	,/]+@([^@. 	;,/]+[.])+[^@ 	;./]+\$");
</script>
